# ShopOnline

./: .gitignore  BookLib.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  config.json
BookStore/Controllers/: AccountController.cs  BookController.cs  ProductController.cs
BookStore/Data/: AppDbContext.cs  BookProfile.cs  BookSeeder.cs  Enum.cs  StoreUser.cs
BookStore/Data/Entities/: Category.cs  Customer.cs  IEntity.cs  PersonInfo.cs  Product.cs  ProductDetail.cs  ReceiveProduct.cs  SaleOrder.cs  SaleOrderDetail.cs  Shipper.cs
BookStore/Data/Menu/: MenuViewComponent.cs
BookStore/Data/Migrations/: 20180930144531_InitDataVer1.Designer.cs  20180930144531_InitDataVer1.cs  AppDbContextModelSnapshot.cs
BookStore/Implementations/: Repository.cs  UnitOfWork.cs
BookStore/Interfaces/: IRepository.cs  IUnitOfWork.cs
BookStore/Pages/: Error.cshtml
BookStore/Properties/: launchSettings.json
BookStore/Services/: IMailService.cs  NullMailService.cs
BookStore/ViewModels/: CategoryViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml
BookStore/Views/Book/: Index.cshtml
BookStore/Views/Product/: Details.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/css/: style.css
ComiShop/: ComiShop.csproj  Program.cs  Startup.cs  appsettings.json  config.json
ComiShop/Areas/Identity/: IdentityHostingStartup.cs
ComiShop/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs  ProductController.cs
ComiShop/Data/: ApplicationDbContext.cs  BookProfile.cs  Enum.cs
ComiShop/Data/Entities/: Category.cs  Comment.cs  Customer.cs  DefaultDateTimeValueAttribute.cs  IAuditableEntity.cs  IEntity.cs  PersonInfo.cs  Product.cs  ProductDetail.cs  ReceiveProduct.cs  SaleOrder.cs  SaleOrderDetail.cs  Shipper.cs
ComiShop/Data/Menu/: MenuViewComponent.cs
ComiShop/Data/SeedData/: BookSeeder.cs
ComiShop/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
ComiShop/Helpers/: SessionHelper.cs
ComiShop/Implementations/: Repository.cs  UnitOfWork.cs
ComiShop/Interfaces/: IRepository.cs  IUnitOfWork.cs
ComiShop/Migrations/: 20181024135052_InitData.Designer.cs  20181024135052_InitData.cs  20181110141938_FixDatabase.Designer.cs  20181110141938_FixDatabase.cs  20181110144036_FixData.Designer.cs  20181110144036_FixData.cs  20181114120314_SetIdentity.Designer.cs  20181114120314_SetIdentity.cs  20181120172038_InitLast.Designer.cs  20181120172038_InitLast.cs  20181123125611_init.Designer.cs  20181123125611_init.cs  20181126160410_init.Designer.cs  20181126160410_init.cs  20181127131435_final.Designer.cs  20181127131435_final.cs  20181127162518_FixCategory.Designer.cs  20181127162518_FixCategory.cs  ApplicationDbContextModelSnapshot.cs
ComiShop/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
ComiShop/Paypal/: PDTHolder.cs  PayPalConfig.cs  PayPalForm.cs  PayPalService.cs
ComiShop/Properties/: launchSettings.json
ComiShop/Services/: EmailService.cs  IEmailService.cs  IMailService.cs  NullMailService.cs
ComiShop/ViewModels/: CategoryCreateViewModel.cs  CategoryViewModel.cs  CategoryWarehouse.cs  CommentCreateViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  EditUserViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ModifiedSaleOrderViewModel.cs  PageViewModel.cs  ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ReceiveProductViewModel.cs  SaleOrderDetailViewModel.cs  SalesOrderViewModel.cs  ShipperViewModel.cs  UserViewModel.cs  WarehouseView.cs
ComiShop/Views/: _ViewImports.cshtml
ComiShop/Views/Account/: Login.cshtml
ComiShop/Views/Book/: Contact.cshtml  (+1 more)
(+89 files in other folders)
